{
  "name": "erdn-lang-website",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.32"
  },
  "dependencies": {
    "monaco-editor": "^0.53.0"
  }
}
